# spare-parts

./: pom.xml
src/main/java/com/xj/: SparePartsApplication.java
src/main/java/com/xj/config/: ResultCodeEnum.java  SwaggerConfig.java
src/main/java/com/xj/spare/: App.java
src/main/java/com/xj/spare/controller/: HelloController.java  Student.java
src/main/java/com/xj/spare/utils/: Token.java
src/main/java/com/xj/work/common/: Filters.java  Page.java  PaginationData.java  Params.java  Result.java
src/main/java/com/xj/work/exception/: BusinessException.java
src/main/java/com/xj/work/fetch/controller/: SparePartsFetchController.java
src/main/java/com/xj/work/fetch/entity/: FetchDTO.java  FetchQuery.java
src/main/java/com/xj/work/fetch/service/: SparePartsFetchService.java
src/main/java/com/xj/work/fetch/service/impl/: SparePartsFetchServiceImpl.java
src/main/java/com/xj/work/fetch/vo/: FetchVo.java
src/main/java/com/xj/work/purchase/controller/: PurchaseController.java  PurchaseListController.java
src/main/java/com/xj/work/purchase/entity/: PurchaseListQuery.java  PurchaseListVo.java  PurchaseQuery.java  PurchaseVo.java
src/main/java/com/xj/work/purchase/service/: PurchaseListService.java  PurchaseService.java
src/main/java/com/xj/work/purchase/service/Impl/: PurchaseListServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/xj/work/quota/controller/: QuotaController.java
src/main/java/com/xj/work/quota/entity/: QuotaQuery.java  QuotaVo.java
src/main/java/com/xj/work/quota/service/: QuotaServie.java
src/main/java/com/xj/work/quota/service/Impl/: QuotaServieImpl.java
src/main/java/com/xj/work/ruku/controller/: InputWareHouseWaController.java
src/main/java/com/xj/work/ruku/entity/dto/: InputWareHouseDTO.java
src/main/java/com/xj/work/ruku/entity/vo/: StoreVo.java
src/main/java/com/xj/work/ruku/service/: InputWareHouseService.java
src/main/java/com/xj/work/ruku/service/Impl/: InputWareHouseServiceImpl.java
src/main/java/com/xj/work/spare/controller/: HelloController.java  SparePartsController.java  SparePortsController.java  Student.java
src/main/java/com/xj/work/spare/entity/: InfSGScrapApplication.java  SparePartsModel.java  SparePartsQuery.java
src/main/java/com/xj/work/spare/enums/: AssetNature.java  ProfessionalKind.java  SparePartsStatus.java
src/main/java/com/xj/work/spare/model/: AssetNature.java  ProfessionalKind.java  SparePartsModel.java  SparePartsQuery.java  SparePartsStatus.java
src/main/java/com/xj/work/spare/service/: SparePartsService.java  SparePortsService.java
src/main/java/com/xj/work/spare/service/impl/: SparePartsServiceImpl.java  SparePortsServiceImpl.java
src/main/java/com/xj/work/spare/vo/: SparePartsVo.java
src/main/java/com/xj/work/store/controller/: SparePartsStoreController.java
src/main/java/com/xj/work/store/entity/dto/: StoreDTO.java  StoreQuery.java
src/main/java/com/xj/work/store/entity/vo/: StoreVo.java
src/main/java/com/xj/work/store/service/: SparePartsStoreService.java
src/main/java/com/xj/work/store/service/Impl/: SparePartsStoreServiceImpl.java
src/main/java/com/xj/work/utils/: HttpUtil.java  PropertyUtil.java  RequestTokenUtil.java  Token.java
src/main/resources/: application.properties  exportModel.docx  exportModel.xml  generatorConfig.xml
src/test/java/com/xj/spare/: AppTest.java
