spring.application.name=spare-parts
#eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1025/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.discovery.serviceId=springcloud-app-config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.profile=master
#spring.cloud.config.label=master

server.port=8080




#远程服务
target.base-url=http://ogateway.dev.js.sgcc.com.cn:30001/

client_id=ztgl-app-b11522d2-d558-437c-81b2-b61827b42ed7
client_secret=oIvVoUjiU8DE8UEwU66KgP3+fn54m1gojFGluL2BLLTPJn0rbObaViw9jIP9uKtEToIAcmgJi5MWrOLRudYljXCmIwLqv7fnuef4CkxvCSWCvlxhj77pZbKfimVoOcqM9
client_application_code=app
client_token_url=/xtjs-oauth-center/oauth/token

grant_type=client_credentials
charset=US-ASCII
content_type=application/x-www-form-urlencoded