spring.application.name=spare-parts
#eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1025/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.discovery.serviceId=springcloud-app-config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.profile=master
#spring.cloud.config.label=master

server.port=8080


swagger.title=备品备件服务
swagger.description=备品备件服务 v1.0
swagger.version=1.0
swagger.base-package=com.xj
swagger.base-path=/**
swagger.exclude-path=/error, /api/**
## 取消使用默认预定义的响应消息,并使用自定义响应消息
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR

